OPENAI_API_KEY1="sk-c788e1d.......be91b871bc19a6"
OPENAI_BASE_URL="https://apic1.ohmycdn.com/v1" //学长的网站，推荐
#阿里云百炼平台
DASHSCOPE_API_KEY="sk-c788e1d.......be91b871bc19a6"
DASHSCOPE_BASE_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"
#智谱
ZHIPUAI_API_KEY="63a0f275b3a94........k9rA4Y8daGaLydxQ"
ZHIPUAI_URL="https://open.bigmodel.cn/api/paas/v4/"
#硅基流动
SILICON_API_KEY="sk-auciaxqpzc......alhwleyrdoyjani"


